<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.museumguide.MediaActivity"
    android:id="@+id/activity_media">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/background_media"
        android:alpha="@dimen/background_alpha" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_title"
            android:id="@+id/txtTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_margin"/>

        <ImageButton
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="@dimen/image_button_vertical_margin"
            android:layout_marginEnd="@dimen/image_button_horizontal_margin"
            android:layout_marginRight="@dimen/image_button_horizontal_margin"
            android:background="@null"
            android:id="@+id/btnPlay"
            android:alpha="0.5"/>

        <ImageButton
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/image_button_vertical_margin"
            android:layout_marginStart="@dimen/image_button_horizontal_margin"
            android:layout_marginLeft="@dimen/image_button_horizontal_margin"
            android:background="@null"
            android:id="@+id/btnFav"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/btnPlay"
            android:layout_toRightOf="@id/btnPlay"
            android:textSize="13sp"
            android:id="@+id/txtCurrent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/btnFav"
            android:layout_toLeftOf="@id/btnFav"
            android:textSize="13sp"
            android:id="@+id/txtDuration"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/txtCurrent"
            android:layout_toRightOf="@id/txtCurrent"
            android:layout_toStartOf="@id/txtDuration"
            android:layout_toLeftOf="@id/txtDuration"
            android:id="@+id/seekBar"
            android:clickable="false"/>

        <!--<ImageView
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_half_size"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/btnPlay"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/imgPageChange"/>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/btnPlay"
            android:gravity="center"
            android:id="@+id/layoutPageChange">

            <ImageView
                android:layout_width="@dimen/image_button_half_size"
                android:layout_height="@dimen/image_button_half_size"
                android:layout_margin="2dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:id="@+id/imgPage1"/>

            <ImageView
                android:layout_width="@dimen/image_button_half_size"
                android:layout_height="@dimen/image_button_half_size"
                android:layout_margin="2dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:id="@+id/imgPage2"/>

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_above="@id/btnPlay">

            <ImageView
                android:layout_width="@dimen/image_button_half_size"
                android:layout_height="@dimen/image_button_half_size" />

        </LinearLayout>-->

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtTitle"
            android:layout_above="@id/layoutPageChange"/>

    </RelativeLayout>

</RelativeLayout>
